MONGODB_URL = "mongodb://user:hjm19950116@ds035747.mlab.com:35747/trello"
MONGODB_NAME = "trello"
TWITTER_API_KEY = "dZFyoczbK5mJwkybWnsIeKUi0"
TWITTER_API_SECRET = "7KBsrucHcOBLTvJEkYtqLcrYS7ODpDOiBAcCp1X5R7AeiF5ZNl"
GOOGLE_CLIENT_ID = "822802314007-005e6bqt430jnan5nsmrsle7qauhfp8l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "ABkjVJHWGW1EfHbxEfZT-UXK"\
CALLBACK_URL = "127.0.0.1"
SESSION_SECRET = "horis"